# yamllint disable-file
# SPDX-FileCopyrightText: (C) 2024 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/component: rbac
    {{- include "app-service-proxy-agent.labels" . | nindent 4 }}
  name: {{ .Release.Name }}-service-controller
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: app-service-proxy-controller-role
subjects:
- kind: ServiceAccount
  name: {{ .Release.Name }}-service-controller
  namespace: {{ .Release.Namespace }}