# SPDX-FileCopyrightText: (C) 2023 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: app.edge-orchestrator.intel.com/v1beta1
kind: Cluster
metadata:
  labels:
    app.kubernetes.io/name: cluster
    app.kubernetes.io/instance: cluster-sample
    app.kubernetes.io/part-of: app-deployment-manager
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: app-deployment-manager
  name: cluster-sample
spec:
  # TODO(user): Add fields here
