# SPDX-FileCopyrightText: (C) 2023 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: v1
data:
  values: IyBTUERYLUZpbGVDb3B5cmlnaHRUZXh0OiAoQykgMjAyMyBJbnRlbCBDb3Jwb3JhdGlvbgojIFNQRFgtTGljZW5zZS1JZGVudGlmaWVyOiBMaWNlbnNlUmVmLUludGVsCi0tLQptYXJpYWRiOgogIHByaW1hcnk6CiAgICBwZXJzaXN0ZW5jZToKICAgICAgZW5hYmxlZDogZmFsc2UKICBhdXRoOgogICAgcGFzc3dvcmQ6IHBhc3N3b3JkCiAgICByb290UGFzc3dvcmQ6IHNlY3JldHBhc3N3b3JkCndvcmRwcmVzc1VzZXJuYW1lOiBhZG1pbgp3b3JkcHJlc3NQYXNzd29yZDogcGFzc3dvcmQKcGVyc2lzdGVuY2U6CiAgZW5hYmxlZDogZmFsc2UK
kind: Secret
metadata:
  name: wordpress-0.1.0-profile
  namespace: clusters
type: Opaque
---
apiVersion: app.edge-orchestrator.intel.com/v1beta1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: deployment
    app.kubernetes.io/instance: wordpress-grafanaextension-example
    app.kubernetes.io/part-of: app-deployment-manager
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: app-deployment-manager
  name: wordpress-grafanaextension-example
  namespace: clusters
spec:
  displayName: "My Wordpress Blog"
  project: test-project
  deploymentType: auto-scaling
  applications:
    - name: wordpress
      version: 0.1.0
      namespace: apps0
      targets:
        color: blue
      helmApp:
        chart: wordpress
        version: 15.2.42
        repo: https://charts.bitnami.com/bitnami
      profileSecretName: wordpress-0.1.0-profile
  deploymentPackageRef:
    publisher: intel
    name: wordpress
    version: 0.1.0
    profileName: default
---
apiVersion: app.edge-orchestrator.intel.com/v1beta1
kind: GrafanaExtension
metadata:
  labels:
    app.kubernetes.io/name: grafanaextension
    app.kubernetes.io/instance: grafanaextension-sample
    app.kubernetes.io/part-of: app-deployment-manager
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: app-deployment-manager
  name: grafanaextension-sample
spec:
  artifactRef:
    artifact: '{"annotations":{"list":[{"builtIn":1,"datasource":{"type":"grafana","uid":"--
      Grafana --"},"enable":true,"hide":true,"iconColor":"rgba(0, 211, 255, 1)","name":"Annotations
      \u0026 Alerts","target":{"limit":100,"matchAny":false,"tags":[],"type":"dashboard"},"type":"dashboard"}]},"editable":true,"fiscalYearStartMonth":0,"graphTooltip":0,"id":8,"links":[],"liveNow":false,"panels":[{"datasource":{"type":"prometheus","uid":"P23BCE2370CC6B17A"},"description":"Grafana
      Extension Test","gridPos":{"h":9,"w":12,"x":0,"y":0},"id":2,"options":{"code":{"language":"plaintext","showLineNumbers":false,"showMiniMap":false},"content":"#
      Grafana Extension Test\n\nThis page is for Grafana Extension Controller test","mode":"markdown"},"pluginVersion":"9.3.6","title":"Grafana
      Extension Test","type":"text"}],"schemaVersion":37,"style":"dark","tags":[],"templating":{"list":[]},"time":{"from":"now-6h","to":"now"},"timepicker":{},"timezone":"","title":"Grafana
      Extension Controller Test Dashboard","uid":"775c01c1-5bd8-463e-80ea-bfc96e94cfed","version":1,"weekStart":""}'
    description: Sample Grafana dashboard
    name: sample-dashboard
    publisher: intel
  displayName: sample-dashboard
  project: app.edge-orchestrator.intel.com
