# SPDX-FileCopyrightText: (C) 2023 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: v2
name: app-service-proxy
version: "1.4.5"
description: Application Service Proxy
annotations:
  revision: "c813b5a"
  created: "2025-06-09T15:42:00Z"
appVersion: 1.4.5
