# SPDX-FileCopyrightText: (C) 2023 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: v2
name: app-service-proxy
version: "1.4.4"
description: Application Service Proxy
annotations:
  revision: "b960fe5"
  created: "2025-05-21T05:35:29Z"
appVersion: 1.4.4
