# SPDX-FileCopyrightText: (C) 2023 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: v2
name: app-service-proxy
version: "1.5.1"
description: Application Service Proxy
annotations:
  revision: "a2dc8ce"
  created: "2025-10-31T16:33:46Z"
appVersion: 1.5.1
