# SPDX-FileCopyrightText: (C) 2023 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: v2
name: app-service-proxy
version: "1.3.24-dev"
description: Application Service Proxy
annotations:
  revision: "b487ce0"
  created: "2025-04-22T15:41:39Z"
appVersion: 1.3.24-dev-b487ce0
