# SPDX-FileCopyrightText: (C) 2023 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: v2
name: app-service-proxy
version: "1.3.23"
description: Application Service Proxy
annotations:
  revision: "c12d9c3"
  created: "2025-04-15T20:56:41Z"
appVersion: 1.3.23
