# SPDX-FileCopyrightText: (C) 2023 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: v2
name: app-service-proxy
version: "1.5.1"
description: Application Service Proxy
annotations:
  revision: "f48108d"
  created: "2025-09-15T17:59:05Z"
appVersion: 1.5.0
