# SPDX-FileCopyrightText: (C) 2023 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: v2
name: app-service-proxy
version: "1.5.0-dev"
description: Application Service Proxy
annotations:
  revision: "b7f3aee"
  created: "2025-08-21T23:16:20Z"
appVersion: 1.5.0-dev-b7f3aee
