# SPDX-FileCopyrightText: (C) 2023 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: v2
name: app-service-proxy
version: "1.3.16"
description: Application Service Proxy
annotations:
  revision: "3185826"
  created: "2025-04-03T20:58:44Z"
appVersion: 1.3.16
