# SPDX-FileCopyrightText: (C) 2023 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: v2
name: app-service-proxy
version: "1.3.18"
description: Application Service Proxy
annotations:
  revision: "c948166"
  created: "2025-04-08T19:14:56Z"
appVersion: 1.3.18
