# SPDX-FileCopyrightText: (C) 2023 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: v2
name: app-service-proxy
version: "1.4.1-dev"
description: Application Service Proxy
annotations:
  revision: "30701f0"
  created: "2025-05-06T21:49:30Z"
appVersion: 1.4.1-dev-30701f0
