# SPDX-FileCopyrightText: (C) 2023 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: v2
name: app-service-proxy
version: "1.4.1"
description: Application Service Proxy
annotations:
  revision: "20d88bd"
  created: "2025-05-12T15:29:02Z"
appVersion: 1.4.1
