# SPDX-FileCopyrightText: (C) 2023 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: v2
name: app-service-proxy
version: "1.3.16"
description: Application Service Proxy
annotations:
  revision: "60a3a71"
  created: "2025-04-08T09:36:18Z"
appVersion: 1.3.16
