# SPDX-FileCopyrightText: (C) 2023 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: v2
name: app-service-proxy
version: "1.5.0"
description: Application Service Proxy
annotations:
  revision: "7996eaf"
  created: "2025-09-08T04:21:44Z"
appVersion: 1.5.0
