# SPDX-FileCopyrightText: (C) 2023 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: v2
name: app-service-proxy
version: "1.4.1"
description: Application Service Proxy
annotations:
  revision: "fc13486"
  created: "2025-05-06T21:54:05Z"
appVersion: 1.4.1
