# SPDX-FileCopyrightText: (C) 2023 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: v2
name: app-service-proxy
version: "1.3.15"
description: Application Service Proxy
annotations:
  revision: "aa20b21"
  created: "2025-04-02T18:29:39Z"
appVersion: 1.3.15
