# SPDX-FileCopyrightText: (C) 2023 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: v2
name: app-service-proxy
version: "1.3.17"
description: Application Service Proxy
annotations:
  revision: "f0ef71a"
  created: "2025-04-08T18:53:30Z"
appVersion: 1.3.17
