# SPDX-FileCopyrightText: (C) 2023 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: v2
name: app-service-proxy
version: "1.5.0"
description: Application Service Proxy
annotations:
  revision: "65ba43e"
  created: "2025-09-09T14:30:31Z"
appVersion: 1.5.0
