# SPDX-FileCopyrightText: (C) 2023 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: v2
name: app-service-proxy
version: "1.4.9"
description: Application Service Proxy
annotations:
  revision: "cc3392b"
  created: "2025-08-11T09:22:14Z"
appVersion: 1.4.9
