# SPDX-FileCopyrightText: (C) 2023 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: v2
name: app-service-proxy
version: "1.4.7"
description: Application Service Proxy
annotations:
  revision: "fff3e5d"
  created: "2025-08-04T13:21:44Z"
appVersion: 1.4.7
