# SPDX-FileCopyrightText: (C) 2023 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: v2
name: app-service-proxy
version: "1.3.12"
description: Application Service Proxy
annotations:
  revision: "587a941"
  created: "2025-03-26T01:49:09Z"
appVersion: 1.3.12
