# SPDX-FileCopyrightText: (C) 2023 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: v2
name: app-service-proxy
version: "1.4.6"
description: Application Service Proxy
annotations:
  revision: "d46e618"
  created: "2025-06-12T23:59:29Z"
appVersion: 1.4.6
