# SPDX-FileCopyrightText: (C) 2023 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: v2
name: app-service-proxy
version: "1.4.8"
description: Application Service Proxy
annotations:
  revision: "760a291"
  created: "2025-08-04T13:11:35Z"
appVersion: 1.4.8
