# SPDX-FileCopyrightText: (C) 2023 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: v2
name: app-service-proxy
version: "1.6.1-dev"
description: Application Service Proxy
annotations:
  revision: "bafd028"
  created: "2026-02-24T10:51:48Z"
appVersion: 1.6.1-dev-bafd028
