# SPDX-FileCopyrightText: (C) 2023 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: v2
name: app-service-proxy
version: "1.5.4"
description: Application Service Proxy
annotations:
  revision: "2177ba2"
  created: "2025-11-25T06:22:19Z"
appVersion: 1.5.4
