# SPDX-FileCopyrightText: (C) 2023 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: v2
name: app-service-proxy
version: "1.4.0"
description: Application Service Proxy
annotations:
  revision: "70ae83d"
  created: "2025-05-06T21:57:19Z"
appVersion: 1.4.0
