# SPDX-FileCopyrightText: (C) 2023 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: v2
name: app-service-proxy
version: "1.5.0"
description: Application Service Proxy
annotations:
  revision: "0ba6cad"
  created: "2025-09-09T04:08:48Z"
appVersion: 1.5.0
