# SPDX-FileCopyrightText: (C) 2023 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: v2
name: app-service-proxy
version: "1.4.0"
description: Application Service Proxy
annotations:
  revision: "37304f6"
  created: "2025-04-22T16:18:16Z"
appVersion: 1.4.0
