# SPDX-FileCopyrightText: (C) 2024 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: v2
name: app-service-proxy-agent
description: Application Service Proxy Agent
# Correct version will be added by "make helm-package" from VERSION
version: 1.3.4-dev
annotations:
  revision: "a24f238"
  created: "2025-03-19T17:06:28Z"
appVersion: 1.3.4-dev-a24f238
