# yamllint disable-file
# SPDX-FileCopyrightText: (C) 2024 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
---
{{- if or (hasKey .Values.conf "agentToken") (hasKey .Values.conf "proxyServerCA")}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-proxy-agent-bootstrap
type: Opaque
data:
  {{- with .Values.conf.agentToken}}
  token: {{ .Values.conf.agentToken | b64enc }}
  {{- end }}
  {{- with .Values.conf.proxyServerCA }}
  cert: {{ . | b64enc }}
  {{- end }}
{{- end }}
