# permissions for end users to edit grafanaextensions.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: grafanaextension-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: app-deployment-manager
    app.kubernetes.io/part-of: app-deployment-manager
    app.kubernetes.io/managed-by: kustomize
  name: grafanaextension-editor-role
rules:
- apiGroups:
  - app.edge-orchestrator.intel.com
  resources:
  - grafanaextensions
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - app.edge-orchestrator.intel.com
  resources:
  - grafanaextensions/status
  verbs:
  - get
