# SPDX-FileCopyrightText: (C) 2022 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: Service
metadata:
  name: {{ include "app-resource-manager.fullname" . }}-grpc-server
  labels:
    {{- include "app-resource-manager.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.grpcServer.type }}
  ports:
    - port: {{ .Values.service.grpcServer.port }}
      targetPort: grpc
      protocol: TCP
      name: grpc
  selector:
    {{- include "app-resource-manager.selectorLabels" . | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "app-resource-manager.fullname" . }}-rest-proxy
  labels:
    {{- include "app-resource-manager.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.restProxy.type }}
  ports:
    - port: {{ .Values.service.restProxy.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "app-resource-manager.selectorLabels" . | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "vnc-proxy.fullname" . }}-websocket-server
  labels:
    {{- include "app-resource-manager.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.webSocketServer.type }}
  ports:
    - port: {{ .Values.service.webSocketServer.port }}
      protocol: TCP
      name: http-websocket
  selector:
    {{- include "vnc-proxy.selectorLabels" . | nindent 4 }}

{{- if .Values.openpolicyagent.enabled -}}
{{- if .Values.service.opa.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "app-resource-manager.fullname" . }}-opa
  labels:
    {{- include "app-resource-manager.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.opa.type }}
  ports:
    - port: {{ .Values.service.opa.port }}
      targetPort: opa
      protocol: TCP
      name: http-opa
  selector:
    {{- include "app-resource-manager.selectorLabels" . | nindent 4 }}
{{- end}}
{{- end}}

{{- if .Values.traefikReverseProxy.websocketServer.enabled }}
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: {{ include "vnc-proxy.fullname" . }}-websocket-server
  namespace: {{ .Values.traefikReverseProxy.gatewayNamespace }}
spec:
  headers:
    sslProxyHeaders:
      X-Forwarded-Proto: "https"
    customRequestHeaders:
      Host: {{ include "vnc-proxy.fullname" . }}-websocket-server.{{ .Release.Namespace }}.svc
      Connection: "Upgrade"
      Upgrade: "websocket"
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: {{ include "vnc-proxy.fullname" . }}-websocket-server
  namespace: {{ .Values.traefikReverseProxy.gatewayNamespace }}
spec:
  entryPoints: # We listen to requests coming from ports 443
    - websecure
  routes:
    - match: Host(`{{ .Values.config.webSocketServer.hostName }}`)
      kind: Rule
      middlewares:
        - name: {{ include "vnc-proxy.fullname" . }}-websocket-server
      services:
        - name: {{ include "vnc-proxy.fullname" . }}-websocket-server
          port: {{ .Values.service.webSocketServer.port }}
          scheme: http
          namespace: {{ .Release.Namespace }}
  tls:
    # Use the secret generated by cert-manager that resides in gateway-system namespace
    secretName: {{ .Values.traefikReverseProxy.secretName }}
{{- if .Values.traefikReverseProxy.tlsOption }}
    options:
      name: {{ .Values.traefikReverseProxy.tlsOption }}
      namespace: {{ .Values.traefikReverseProxy.gatewayNamespace }}
{{- end }}
{{- end }}

{{- if .Values.traefikReverseProxy.restProxy.enabled }}
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: {{ include "app-resource-manager.fullname" . }}-rest-proxy
  namespace: {{ .Values.traefikReverseProxy.gatewayNamespace }}
spec:
  headers:
    customRequestHeaders:
      Host: {{ include "app-resource-manager.fullname" . }}-rest-proxy.{{ .Release.Namespace }}.svc

---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: {{ include "app-resource-manager.fullname" . }}-rest-proxy
  namespace: {{ .Values.traefikReverseProxy.gatewayNamespace }}
spec:
  entryPoints: # We listen to requests coming from ports 443
    - websecure
  routes:
    - match: {{ required "Traefik route match is required!" .Values.traefikReverseProxy.restProxy.matchRoute }} && (PathPrefix(`/resource.orchestrator.apis/v2/`))
      kind: Rule
      middlewares:
        - name: {{ include "app-resource-manager.fullname" . }}-rest-proxy
        {{- if .Values.traefikReverseProxy.validateJwtMiddleware }}
        - name: {{ .Values.traefikReverseProxy.validateJwtMiddleware }}
        {{- end }}
      services:
        - name: {{ include "app-resource-manager.fullname" . }}-rest-proxy
          port: {{ .Values.service.restProxy.port }}
          scheme: http
          namespace: {{ .Release.Namespace }}
  tls:
    # Use the secret generated by cert-manager that resides in gateway-system namespace
    secretName: {{ .Values.traefikReverseProxy.secretName }}
{{- if .Values.traefikReverseProxy.tlsOption }}
    options:
      name: {{ .Values.traefikReverseProxy.tlsOption }}
      namespace: {{ .Values.traefikReverseProxy.gatewayNamespace }}
{{- end }}
{{- end }}
